#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:holiday_av}?serverTimezone=UTC
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASS:A0B1C2_ZZ_$aatttfff}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#server.error.include-message=always
#server.port=8081


server.port=8080

#spring.security.user.name=user
#spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:holiday_av
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Flyway


spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true

flyway.user=sa
flyway.password=password
flyway.schemas=holiday_av
flyway.url=jdbc:h2:mem:holiday_av
flyway.enabled=true


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true